<style>
.main-login{
  background-color: #fff;

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
  margin-top: 30px;
  margin: 0 auto;
  max-width: 330px;
    padding: 10px 31px;

}

.login-register{
  font-size: 11px;
  text-align: center;
}
.form-container div, .form-container  span{
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.form-container ::-webkit-input-placeholder {
    color:    #999;
}

.form-container :-moz-placeholder {
   color:    #999;
   opacity:  1;
}

.form-container ::-moz-placeholder {
   color:    #999;
   opacity:  1;
}

.form-container :-ms-input-placeholder {
   color:    #999;
}

.form-container :placeholder-shown {
  color:  #999;
}

.oauth-buttons {
    text-align:center;
}
.row {
  text-align:center;
}

.form-container .create-account{
  color:inherit;
  margin-top: 15px;
    display: inline-block;
  cursor:pointer;
  text-decoration:none;
}

.oauth-buttons .fa{
  cursor:pointer;
  margin-top:10px;
  color:inherit;
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  margin:5px;
  margin-top:15px;
}
.oauth-buttons .fa:hover{
  color:white;
}
.oauth-buttons .fa-google-plus:hover{
  background: #dd4b39;
}
 .oauth-buttons .fa-facebook:hover{
  background: #8b9dc3;
}

.oauth-buttons .fa-linkedin:hover{
  background: #0077b5;
}

.oauth-buttons .fa-twitter:hover{
  background: #55acee;
}

.form-container .req-input .input-status {
    display: inline-block;
    height: 40px;
    width: 40px;
    float: left;
}
.form-container .input-status::before{
  content: " ";
  height:20px;
  width:20px;
  position:absolute;
  top:10px;
  left:10px;
  color:white;
  border-radius:50%;
  background:white;
  -webkit-transition: all .s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;

}

.form-container .input-status::after{
  content: " ";
  height:10px;
  width:10px;
  position:absolute;
  top:15px;
  left:15px;
  color:white;
  border-radius:50%;
  background:#00BCD4;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.form-container .req-input{
  width:100%;
    float:left;
  position:relative;
  background:black;
  height:40px;
  display:inline-block;
  border-radius:0px;
  margin:5px 0px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



.form-container .input-container{
  padding:0px 20px;
}

 .form-container .row-input{
  padding:0px 5px;
}



.form-container {
  margin:20px;
  padding:20px;
  border-radius:0px;
  background:white;
  color:red;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.form-container .form-title{
  font-size:25px;
  color:inherit;
  text-align:center;
  margin-bottom:10px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}


.form-container .btn.submit-form{
  margin-top:15px;
  padding:12px;
  background:red;
  color:white;
  border-radius:0px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}


.form-container input[type=text], .form-container input[type=password], .form-container input[type=email],input[type=tel], form-container select{
  width:calc(100% - 50px);
  float:left;
  border-radius:0px;
  border:0px solid #ddd;
  padding:0px 9px;
  height:40px;
  line-height:40px;
  color:#777;
  background:#fff;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: -108px;
    left: 251px;
    z-index: 99;
}

p.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 4px;
}

form
{
    width: 250px;
    margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"]
{
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

form.login input[type="submit"]
{
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

form.login input[type="submit"]:hover
{
    transition: background-color 0.5s ease;
}

form.login .remember-forgot
{
    float: left;
    width: 100%;
    margin: 10px 0 0 0;
}
form.login .forgot-pass-content
{
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
form.login label, form.login a
{
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

form.login a
{
    transition: color 0.5s ease;
}

form.login a:hover
{
    color: #2ecc71;
}
.button {
    /*background-color: ##4CAFF8; /* Green */*/
    border: none;
    color: pink;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px -19px;
    cursor: pointer;
}
.button5 {border-radius: 53%;}

body{
 /* style="background-image: url("../img/resrc/cab.jpg");
    background-size:cover;"
*/
}
.business-header {
    height: 450px;
    margin-top: -18px;
    /*margin-top:-200px;*/
    /*margin-bottom:300px;*/
    background: url('../img/resrc/snip.PNG') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;

    -o-background-size: cover;
}
body {
 font-size: 18px;   
}
.orange-circle-button {
  box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
  border: .5em solid #E84D0E;
  font-size: 1em;
  line-height: 1.1em;
  color: #ffffff;
  background-color: #e84d0e;
  margin: auto;
  border-radius: 50%;
  height: 7em;
  width: 7em;
  position: relative;
}
.orange-circle-button:hover {
  color:#ffffff;
    background-color: #e84d0e;
  text-decoration: none;
  border-color: #ff7536;
  
}
.orange-circle-button:visited {
  color:#ffffff;
    background-color: #e84d0e;
  text-decoration: none;
  
}
.orange-circle-link-greater-than {
    font-size: 1em;
}

</style>

<header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  text-center">
                    <br><br><br><br><br><br>
                    <hr>
                    <h1 class="tagline" style="color:red;">ANY TIME CAB</h1>
                    <hr>
                     <div class="col-md-12">
        <button class="btn btn-default orange-circle-button"  data-toggle="modal" data-target="#myModalFare" href="">Fare <br />Details<br /><span class="orange-circle-greater-than">?</span></button>
  
        </div>   
                  <!--  <button class="btn btn-primary" data-toggle="modal" data-target="#myModalFare" style="background-color:red;border-color: transparent;">Fare Details</button> -->

                </div>
            </div>
        </div>
    </header>
  
  <div>

<div class="modal fade" id="myModalFare" role="dialog">
<div class="modal-dialog" style="margin-left: -206px;margin-top: 8%;width: 29%;background-color:black;">

<div class="modal-content">

          <div class="row">

            <div class="col-md-7">
            <form style="width:350px;margin-top:22%;margin-left:5px;background-color:black;">
            <div id="contact-form" class="form-container" data-form-container>
            <div class="row">
              <div class="form-title">
                <span>Fare Details</span>

                   <button type="button" class="close" style="margin-right: 24px;margin-top: 9px;" data-dismiss="modal">&times;</button>
              </div>
            </div>
            <div class="input-container">
              <div class="row">
                <span class="req-input" >
                  <span class="input-status" data-toggle="tooltip" data-placement="top" > </span>
                  <input type="text" id="txtSource" data-min-length="2" placeholder="Source">

                </span>
              </div>
              <div class="row">
                <span class="req-input">
                  <span class="input-status" data-toggle="tooltip" data-placement="top" > </span>
                  <input type="text" id="txtDestination" placeholder="Destination">
                </span>
            </div>
              <div class="row">
                <span class="req-input">
                  <span class="input-status" data-toggle="tooltip" data-placement="top"> </span>
                  <select style=" width:208px;height: 40px;margin-left: -11px;border-color: aliceblue;">
        <option style="text align:cenetr;color:#999" ng-model="cabs.CarType" >Car Type</option>
                    <option ng-repeat="cn in cabslist">{{cn.CabName}}
                    <!--  <select class="form-control"  onchange="GetRoute()" ng-model="cabs.CarType" style=" width:131px;height: 34px;border-color: aliceblue;">
                 <option  ng-repeat="cn in cabslist">{{cn.CabName}}</option>
                    </option> -->

                  </select>
                </span>
              </div>

              <div class="row submit-row">
                <button type="button" onclick="GetRoute()" data-toggle="modal" data-target="#myModal" class="btn btn-block submit-form">View</button>
              </div></div></div></div>
            </div></div></div></div>


              <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog" style="margin-left: -206px;margin-top: 8%;width: 29%;">

     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h4 class="modal-title">Fare Details</h4>
       </div>
       <div class="modal-body">
         <div id="dvDistance"></div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
       </div>
     </div>

   </div>
 </div>
 <div id="dvMap" style="width: 950px; height: 500px; display:none;"></div>
   <div id="dvPanel" style="width: 950px; height:500px;display:none;"></div>


            </div>
            </div>
            </form>
          </div>

          </div>

        </div>



        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
        <script type="text/javascript">
        var source, destination;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        google.maps.event.addDomListener(window, 'load', function () {
            new google.maps.places.SearchBox(document.getElementById('txtSource'));
            new google.maps.places.SearchBox(document.getElementById('txtDestination'));
            directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
        });

        function GetRoute() {
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//
            source = document.getElementById("txtSource").value;
            destination = document.getElementById("txtDestination").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    var dvDistance = document.getElementById("dvDistance");
                   dvDistance.innerHTML = "";
                    dvDistance.innerHTML += "Distance: " + distance + "<br />";
                    dvDistance.innerHTML += "Duration:" + duration;

                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }
        </script>
        </div>
