<style>
.main-login{
  background-color: #fff;

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
  margin-top: 30px;
  margin: 0 auto;
  max-width: 330px;
    padding: 10px 31px;

}

.login-register{
  font-size: 11px;
  text-align: center;
}
.form-container div, .form-container  span{
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.form-container ::-webkit-input-placeholder {
    color:    #999;
}

.form-container :-moz-placeholder {
   color:    #999;
   opacity:  1;
}

.form-container ::-moz-placeholder {
   color:    #999;
   opacity:  1;
}

.form-container :-ms-input-placeholder {
   color:    #999;
}

.form-container :placeholder-shown {
  color:  #999;
}

.oauth-buttons {
    text-align:center;
}
.row {
  text-align:center;
}

.form-container .create-account{
  color:inherit;
  margin-top: 15px;
    display: inline-block;
  cursor:pointer;
  text-decoration:none;
}

.oauth-buttons .fa{
  cursor:pointer;
  margin-top:10px;
  color:inherit;
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  margin:5px;
  margin-top:15px;
}
.oauth-buttons .fa:hover{
  color:white;
}
.oauth-buttons .fa-google-plus:hover{
  background: #dd4b39;
}
 .oauth-buttons .fa-facebook:hover{
  background: #8b9dc3;
}

.oauth-buttons .fa-linkedin:hover{
  background: #0077b5;
}

.oauth-buttons .fa-twitter:hover{
  background: #55acee;
}

.form-container .req-input .input-status {
    display: inline-block;
    height: 40px;
    width: 40px;
    float: left;
}
.form-container .input-status::before{
  content: " ";
  height:20px;
  width:20px;
  position:absolute;
  top:10px;
  left:10px;
  color:white;
  border-radius:50%;
  background:white;
  -webkit-transition: all .s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;

}

.form-container .input-status::after{
  content: " ";
  height:10px;
  width:10px;
  position:absolute;
  top:15px;
  left:15px;
  color:white;
  border-radius:50%;
  background:#00BCD4;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.form-container .req-input{
  width:100%;
    float:left;
  position:relative;
  background:black;
  height:40px;
  display:inline-block;
  border-radius:0px;
  margin:5px 0px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



.form-container .input-container{
  padding:0px 20px;
}

 .form-container .row-input{
  padding:0px 5px;
}



.form-container {
  margin:20px;
  padding:20px;
  border-radius:0px;
  background:white;
  color:red;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.form-container .form-title{
  font-size:25px;
  color:inherit;
  text-align:center;
  margin-bottom:10px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}


.form-container .btn.submit-form{
  margin-top:15px;
  padding:12px;
  background:red;
  color:white;
  border-radius:0px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}


.form-container input[type=text], .form-container input[type=password], .form-container input[type=email],input[type=tel], form-container select{
  width:calc(100% - 50px);
  float:left;
  border-radius:0px;
  border:0px solid #ddd;
  padding:0px 9px;
  height:40px;
  line-height:40px;
  color:#777;
  background:#fff;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: -108px;
    left: 251px;
    z-index: 99;
}

p.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 4px;
}

form
{
    width: 250px;
    margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"]
{
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

form.login input[type="submit"]
{
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

form.login input[type="submit"]:hover
{
    transition: background-color 0.5s ease;
}

form.login .remember-forgot
{
    float: left;
    width: 100%;
    margin: 10px 0 0 0;
}
form.login .forgot-pass-content
{
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
form.login label, form.login a
{
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

form.login a
{
    transition: color 0.5s ease;
}

form.login a:hover
{
    color: #2ecc71;
}
.button {
    /*background-color: ##4CAFF8; /* Green */*/
    border: none;
    color: pink;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px -19px;
    cursor: pointer;
}
.button5 {border-radius: 53%;}

body{
 /* style="background-image: url("../img/resrc/cab.jpg");
    background-size:cover;"
*/
}
.business-header {
    height: 450px;
    margin-top: -18px;
    /*margin-top:-200px;*/
    /*margin-bottom:300px;*/
    background: url('../img/resrc/snip.PNG') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;

    -o-background-size: cover;
}
body {
 font-size: 18px;   
}
.orange-circle-button {
  box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
  border: .5em solid #E84D0E;
  font-size: 1em;
  line-height: 1.1em;
  color: #ffffff;
  background-color: #e84d0e;
  margin: auto;
  border-radius: 50%;
  height: 7em;
  width: 7em;
  position: relative;
}
.orange-circle-button:hover {
  color:#ffffff;
    background-color: #e84d0e;
  text-decoration: none;
  border-color: #ff7536;
  
}
.orange-circle-button:visited {
  color:#ffffff;
    background-color: #e84d0e;
  text-decoration: none;
  
}
.orange-circle-link-greater-than {
    font-size: 1em;
}

</style>

<div>


    <div class="container">
    <div class="row">
       <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  text-center">
                    <br><br><br><br><br><br>
                    <hr>
                    <h1 class="tagline" style="color:red;">ANY TIME CAB</h1>
                    <hr>
                     <div class="col-md-12">
        <button class="btn btn-default orange-circle-button"  data-toggle="modal" data-target="#myModalFare" href="">Fare <br />Details<br /><span class="orange-circle-greater-than">?</span></button>
  
        </div>   
                  <!--  <button class="btn btn-primary" data-toggle="modal" data-target="#myModalFare" style="background-color:red;border-color: transparent;">Fare Details</button> -->

                </div>
            </div>
        </div>
    </header>
            <div class="modal fade" id="myModalRegister" role="dialog">
  <div class="modal-dialog" style="margin-left: -8%; width: 25%;padding:0px">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Register</h4>
      </div>
      <div class="modal-body"style="padding:0px">
        <div class="row main">

          <div class="main-login main-center">
            <form class="form-horizontal" method="post" action="#">

              <div class="form-group">
                <label for="name" class="cols-sm-2 control-label">Your Name</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="email" class="cols-sm-2 control-label">Your Email</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="mobile" class="cols-sm-2 control-label">Mobile No</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="username" id="mobile"  placeholder="Enter your Username"/>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="password" class="cols-sm-2 control-label">Password</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <button type="button" class="btn btn-primary btn-lg btn-block \login-button">Register</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

        </div></div>

   